<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <style>
    article,
    aside,
    footer,
    header,
    main,
    nav,
    section {
      display: block;
    }

    html,
    body,
    h1,
    h2,
    h3,
    ul,
    li,
    a,
    p,
    article,
    aside,
    footer,
    header,
    main,
    nav,
    section {
      padding: 0;
      margin: 0;
    }

    .banner {
      background-color: #11233b;
      color: white;
      padding: 10px 20px;
    }

    body {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
      background-color: #f0f0f0;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 15px;
    }

    nav {
      background-color: #20416c;
      padding: 5px;
      margin-top: 1px;
    }

    li a {
      color: white;
    }

    li {
      display: inline;
      margin-left: 15px;
      margin-right: 15px;
      font-size: 20px;
      font-variant: small-caps;
      font-weight: bold;
    }

    section {
      background-color: #bbbbbb;
      margin-top: 10px;
      padding: 5px;
    }

    article {
      background-color: white;
      margin-top: 5px;
      padding: 10px 15px;
    }

    main {
      width: 640px;
      float: left;
      margin-bottom: 10px;
    }

    aside {
      background-color: #bbbbbb;
      width: 270px;
      float: right;
      padding: 20px;
      margin-top: 10px;
    }

    footer {
      clear: both;
      background-color: #20416c;
      color: white;
      padding: 5px 20px;
    }
  </style>
</head>

<body>
  <header class="banner">
    <h1>Demo Page</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Tech News</h2>
      <article>
        <header>
          <h3>Tech is changing so rapidly</h3>
        </header>
      </article>

      <article>
        <header>
          <h3>New Library to be built</h3>
        </header>
      </article>
    </section>

    <section>
      <h2>Article 2</h2>
      <article>
        <p>This is do page of article 2
      </article>


    </section>
  </main>

  <aside>
    <p>Chat with US</p>
  </aside>

  <footer>
    <p>Footer Information</p>
  </footer>

</body>

</html>