<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            font-style: italic;
            background-color: lightgray;
        }

        article {
            display: grid;
            grid-template-columns: 10% 1fr 10%;
            grid-column-gap: 20px;
            padding-bottom: 100px;
        }

        ul {
            text-align: right;
        }
        li {
            display: inline;
        }

        a {
            color: white;
            padding-right: 20px;
        }

        header {
            background-color:blue; 
            height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <p style="color: white;text-align:center;"">Header</p>
        <nav>
            <ul >
                <li><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <main>
            <article>
                <p>
                    Article1
                   </p>
            </article>
            <article>
                <p>
                   Article2
                  </p>
            </article>
            <article>
                <p>
                   Article3
                  </p>
            </article>
        </main>
        <aside>
            <p>
                Aside
               </p>
        </aside>
       
    </section>
    <footer style=" background-color:green; text-align:center; height: 50px;">
        <p style="color: white;"">Footer</p>
    </footer>
</body>
</html>