<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            font-style: italic;
            background-color: lightgray;
        }

        article {
            display: grid;
            grid-template-columns: 10% 1fr 10%;
            grid-column-gap: 20px;
            padding-bottom: 100px;
        }

        blockquote {
            grid-column: 2 / -2;
            margin: 10px 0;
            color: #888;
            font-size: 1.2em;
            line-height: 1.4em;
            border-left: 10px solid #f0f0f0;
            padding-left: 10px;
            margin-left: -20px;
        }

        code {
            background: #eee;
            padding: 2px 5px;
        }

        pre {
            background: #eee;
            padding: 10px 15px;
            width: 400px;
        }
    </style>
</head>

<body>
    <header style="background-color:blue; text-align:center; height: 50px;">
        <p style="color: white;"">Header</p>
        <nav>
            Navigation
        </nav>
    </header>
    <section>
        <main>
            <article>
                <p>
                   <b>Lorem ipsum dolor</b> sit amet consectetur, adipisicing elit. <i>Nisi laborum</i>, possimus labore soluta 
                   <em>assumenda ad tempora</em> aut magnam eos dolorum <strong>ipsam vitae</strong> repudiandae similique autem, 
                   <mark>voluptates</mark>, sed officiis <q>asperiores</q> quia!
                  </p>
            </article>
            <article>
                <p>
                   <blockquote>
                       There is no substitute for hard work. Believe in karma
                    </blockquote>
                    <code>
                        class TestJava {
                            public static void main(String[] args){
                                System.out.println(" this is a code"); } } </code>
<pre>
class TestJava {
    public static void main(String[] args){
        System.out.println(" this is a code"); } 
    }
</pre>
        </p>
        </article>
        <article>
            <p>
                Article3
            </p>
        </article>
        </main>
        <aside>
            <p>
                Aside
            </p>
        </aside>

        </section>
        <footer style=" background-color:green; text-align:center; height: 50px;">
            <p style="color: white;"">Footer</p>
    </footer>
</body>
</html>