# tech-learnings

Java/java-parent-project/: pom.xml
Java/java-parent-project/java-activemq/: pom.xml
Java/java-parent-project/java-activiti/: pom.xml
Java/java-parent-project/java-activiti/src/test/resources/: activiti.cfg.xml
Java/java-parent-project/java-core/: pom.xml
Java/java-parent-project/java-core/src/main/resources/: Text.txt
Java/java-parent-project/java-data-structures/: pom.xml
Java/java-parent-project/java-design-patterns/: pom.xml
Java/java-parent-project/java-file-processing/: pom.xml
Java/java-parent-project/java-file-processing/src/main/resources/: Excel.jrxml  ExcelFile.xlsx
Java/java-parent-project/java-kafka/: pom.xml
Java/java-parent-project/java-memory/: pom.xml
Java/java-parent-project/java-memory/src/main/resources/: HeapDump-Args
Java/java-parent-project/java-rabbitmq/: pom.xml
Java/java-parent-project/java-thread/: pom.xml
Java/java-parent-project/java10/: pom.xml
Java/java-parent-project/java11/: pom.xml
Java/java-parent-project/java12/: pom.xml
Java/java-parent-project/java13/: pom.xml
Java/java-parent-project/java8/: pom.xml
Java/java-parent-project/java9/: pom.xml
Java/java-parent-project/junit/: pom.xml
Java/java-parent-project/junit5/: pom.xml
Java/log-parent-project/Log4j2/: pom.xml
Java/log-parent-project/Log4j2/src/main/resources/: log4j2.xml
Java/log-parent-project/logback/: pom.xml
Java/log-parent-project/logback/src/main/resources/: logback.xml  logback_custom_info_converter.xml  logback_file_mask_sensitive.xml
Java/log-parent-project/sl4j/: pom.xml
Java/spring-parent-project/: .gitignore  pom.xml
Java/spring-parent-project/sping-aop-annotation/: pom.xml
Java/spring-parent-project/sping-aop-annotation/src/main/resources/: Spring-Customer.xml  SpringORMwithTX_AOP.xml  configAnnotation.xml
Java/spring-parent-project/spring-activemq/: pom.xml
Java/spring-parent-project/spring-activiti/: pom.xml
Java/spring-parent-project/spring-annotation/: pom.xml
Java/spring-parent-project/spring-annotation/src/main/resources/: Spring_Annotation.xml  Spring_IdolCompetition.xml
Java/spring-parent-project/spring-annotation/src/test/scala/: specs.scala
Java/spring-parent-project/spring-aop-config/: pom.xml
Java/spring-parent-project/spring-aop-config/src/main/resources/: config.xml
Java/spring-parent-project/spring-batch/: pom.xml
Java/spring-parent-project/spring-batch/src/main/resources/: application.properties  employee.csv  employee.txt  employee.xlsx  employee.xml
Java/spring-parent-project/spring-boot/: pom.xml
Java/spring-parent-project/spring-boot-activemq/: pom.xml
Java/spring-parent-project/spring-boot-activemq-embedded/: pom.xml
Java/spring-parent-project/spring-boot-actuator/: pom.xml
Java/spring-parent-project/spring-boot-actuator/src/main/resources/: application.properties
Java/spring-parent-project/spring-boot-devtoolsTest/: pom.xml
Java/spring-parent-project/spring-boot-docker/: Dockerfile  pom.xml
Java/spring-parent-project/spring-boot-docker-war/: Dockerfile  pom.xml
Java/spring-parent-project/spring-boot-h2/: pom.xml
Java/spring-parent-project/spring-boot-h2/src/main/resources/: application.properties
Java/spring-parent-project/spring-boot-junit/: pom.xml
Java/spring-parent-project/spring-boot-mq/: pom.xml
Java/spring-parent-project/spring-boot-mq/src/main/resources/: application-dev.properties
Java/spring-parent-project/spring-boot-rabbitmq/: pom.xml
Java/spring-parent-project/spring-boot-rabbitmq/src/main/resources/: application.properties
Java/spring-parent-project/spring-boot-redis/: pom.xml
Java/spring-parent-project/spring-boot-redis/src/main/resources/: application.yml
Java/spring-parent-project/spring-boot/src/main/resources/: application-dev.properties  application.properties  config.properties  demo-dev.properties  demo.properties
Java/spring-parent-project/spring-caffeine/: pom.xml
Java/spring-parent-project/spring-couchbase/: pom.xml
Java/spring-parent-project/spring-couchbase/src/main/resources/: application.properties
Java/spring-parent-project/spring-data-jpa/: pom.xml
Java/spring-parent-project/spring-data-jpa/src/main/resources/: config.xml  sql.properties  user.json
Java/spring-parent-project/spring-db-scripts/: pom.xml
Java/spring-parent-project/spring-db-scripts/src/main/resources/: application.properties
Java/spring-parent-project/spring-email/: pom.xml
Java/spring-parent-project/spring-email/src/main/resources/: application.properties
Java/spring-parent-project/spring-flyway/: pom.xml
Java/spring-parent-project/spring-flyway-postgres/: pom.xml
Java/spring-parent-project/spring-flyway-postgres/src/main/resources/: application.properties
Java/spring-parent-project/spring-flyway/src/main/resources/: application.properties  (+1 more)
Java/spring-parent-project/spring-hazelcast/: pom.xml
Java/spring-parent-project/spring-hibernate/: pom.xml
Java/spring-parent-project/spring-infinispan/: pom.xml
Java/spring-parent-project/spring-ioc/: pom.xml
Java/spring-parent-project/spring-logging/: pom.xml
Java/spring-parent-project/spring-lombok/: pom.xml
Java/spring-parent-project/spring-mvc/: pom.xml
Java/spring-parent-project/spring-quartz/: pom.xml
Java/spring-parent-project/spring-reactive/: pom.xml
Java/spring-parent-project/spring-security/: pom.xml
Java/spring-parent-project/spring-swagger2/: pom.xml
Java/spring-parent-project/springboot-junit/: pom.xml
Sample-Projects/Angular - SpringBoot/back-end/: pom.xml
Sample-Projects/credit-card-eligibility/: .project  pom.xml
Sample-Projects/credit-card-eligibility/WebContent/WEB-INF/: spring-servlet.xml
Sample-Projects/credit-card-eligibility/WebContent/WEB-INF/views/: error.jsp  index.jsp  invalid.jsp  success.jsp
Sample-Projects/credit-card-eligibility/src/main/resources/: hibernate.cfg.xml
dev-ops/Jenkins/spring-boot-liveness-readiness/: Jenkinsfile  pom.xml
dev-ops/Jenkins/spring-boot-liveness-readiness/dev-ops/: Dockerfile  docker-compose.yml
(+3073 files in other folders)
