server.port = 8083
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = MICROSERVICES-2

#spring.cloud.config.uri=http://localhost:8888