management.security.enabled = false
endpoints.enabled=true
endpoints.info.enabled=true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.web.base-path=/manage
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
management.trace.include = remote_address, parameters
#spring.pid.file=C:\\spring-boot-pid\\pid.txt
