#server.port= 8888
#spring.cloud.config.server.git.uri: file://${user.home}/config-repo
#spring.cloud.config.server.native.searchLocations=classpath:config/
#SPRING_PROFILES_ACTIVE=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.profiles.active = native
spring.profiles.active=native
server.port=8888
#spring.cloud.config.server.native.search-locations=classpath:config/
spring.cloud.config.server.native.searchLocations=classpath:config/

