server.port=8090
spring.application.name = zuul-client
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#ZuulConfig
#zuul.routes.ms1.path = /ms/**
#zuul.routes.ms1.serviceId = microservices-1
#ribbon.eureka.enabled = false
#ms1.ribbon.listOfServers = localhost:8082
zuul.routes.ms.serviceId = MICROSERVICES-1
#spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka