spring.datasource.url=jdbc:mysql://localhost:3306/musedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=kamala123$$
#spring.jpa.generate-ddl=true
#flyway.baseline-on-migrate=true
#spring.flyway.baselineOnMigrate=true 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=false
#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=none
spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = musedb
spring.flyway.user = root
spring.flyway.password = kamala123$$