server.port = 8085
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = MICROSERVICES-1

#spring.cloud.config.uri=http://localhost:8888