ENVIRONMENT = DEV
PORT = 5000
MONGO_URI = mongodb://localhost:27017/test
JWT_SECRET = 00sVFg8snBd3WOfV2Qph0Fz9EiHovokBiVm+r1WfTW59WOAinxRJnw==
LOG_DIR = C:/Docs/Test
LOG_MAX_FILE_SIZE = 1024
LOG_MAX_FILES = 10
LOG_LEVEL = debug
CONNECTION_POOL_MAX_SIZE = 10
CONNECTION_POOL_TIMEOUT = 5000
CONNECTION_POOL_IDLE_TIMEOUT = 5000
CONNECTION_POOL_SOCKET_TIMEOUT = 45000
