<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.skills.multimodule</groupId>
    <artifactId>spring-parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.demo</groupId>
   <artifactId>spring-data-jpa</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>Simple Spring JPA Application</name>
  
		  <dependencyManagement>
		  <dependencies>
		    <!-- <dependency>
		      <groupId>org.springframework.data</groupId>
		      <artifactId>spring-data-releasetrain</artifactId>
		      <version>Lovelace-SR3</version>
		      <scope>import</scope>
		      <type>pom</type>
		    </dependency> -->
		    <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		  </dependencies>
		</dependencyManagement>
		
		<dependencies>
		  <!-- <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		  </dependency> -->
		 <!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> -->
		<dependency>
       		<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-starter-data-jpa</artifactId>
 		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
		 <dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>4.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>4.1.3</version>
        </dependency>
		</dependencies>
		
		<!-- <plugin>
		    <groupId>com.mysema.maven</groupId>
		    <artifactId>apt-maven-plugin</artifactId>
		    <version>1.1.3</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>process</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>target/generated-sources/java</outputDirectory>
		                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
		            </configuration>
		        </execution>
		    </executions>
		</plugin> -->
</project>