#server.port = 8079
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#server.port = 8861
server.port = 8761
#eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka