<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.skills.multimodule</groupId>
    <artifactId>spring-parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.demo</groupId>
  <artifactId>spring-infinispan</artifactId>
  
  <dependencyManagement>
		<dependencies>
		<dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-bom</artifactId>
           <!-- <version>12.1.7.Final</version> -->
           
           <version>12.1.6.Final</version>
           <type>pom</type>
           <scope>import</scope>
       </dependency>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.2.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-spring-boot-starter</artifactId>
          <!--  <version>12.1.7.Final</version> -->
          
          <version>12.1.6.Final</version>
       </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		<!-- <dependency>
	<groupId>org.infinispan</groupId>
	<artifactId>infinispan-spring-boot-starter-embedded</artifactId>
	<version>12.1.7.Final</version>
	
	    </dependency> -->
	    
	    <dependency>
	<groupId>org.infinispan</groupId>
	<artifactId>infinispan-spring-boot-starter-remote</artifactId>
	<version>12.1.6.Final</version>
	
	    </dependency>
		
	</dependencies>
	
	<repositories>
		<repository>
			<id>my-repo1</id>
			<name>your custom repo</name>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>
</project>