spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
#spring.flyway.schemas = postgres
spring.flyway.user = postgres
spring.flyway.password = postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.placeholders.CURRENTTIMESTAMP=clock_timestamp() AT TIME ZONE 'UTC'