spring.datasource.url = jdbc:postgresql://localhost:5432/testprav
spring.datasource.password= testprav
spring.datasource.username = testprav
aeps.db.password.encrypted =false
spring.datasource.classname=oracle.jdbc.pool.OracleDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.pool_size = 50
hibernate.jdbc.batch_size = 50
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
