CREATE TABLE user_data(
 id NUMERIC(10) NOT NULL,
 username VARCHAR (50) NOT NULL,
 password VARCHAR (50) NOT NULL,
 isLocked CHAR(1)
 );
INSERT INTO user_data  (id,username,password) VALUES (1,'TEST','TEST' );
commit;
CREATE TABLE employee(
 id NUMERIC(10) NOT NULL,
 name VARCHAR (50) NOT NULL
 );
 CREATE TABLE department(
 id NUMERIC(10) NOT NULL,
 name VARCHAR (50) NOT NULL
 );
 #alter table user_table add isLocked char(1);

update user_table set isLocked = 'Y';

CREATE TABLE EMPLOYEE_RESOURCE(
  id NUMERIC(11) PRIMARY KEY ,
  first_name varchar(50) ,
  last_name varchar(50) 
);

CREATE TABLE project(
  id NUMERIC(11) PRIMARY KEY,
  title varchar(50) DEFAULT NULL
);

CREATE TABLE employee_project (
  employee_id NUMERIC(11) NOT NULL,
  project_id NUMERIC(11) NOT NULL);