spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.path=/h2-console
spring.jpa.show-sql = true