==========================================================================================================

CREATE TABLE employee (
    id INT,
    name STRING,
    salary FLOAT
)
PARTITIONED BY (department STRING)
STORED AS ORC;

==========================================================================================================
Static Partitioning

INSERT INTO TABLE employee PARTITION (department='HR')
VALUES (1, 'Alice', 50000), (2, 'Bob', 60000);

INSERT INTO TABLE employee PARTITION (department='IT')
VALUES (3, 'Charlie', 70000), (4, 'David', 80000);

==========================================================================================================

Dynamic Partitioning

Enable Dynamic Partitioning:

SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;

INSERT INTO TABLE employee PARTITION (department)
SELECT id, name, salary, department FROM employee_staging;



==========================================================================================================

SELECT * FROM employee WHERE department = 'HR';



==========================================================================================================
View partition

SHOW PARTITIONS employee;

department=HR
department=IT


==========================================================================================================

Add partitions manually

ALTER TABLE employee ADD PARTITION (department='Finance') LOCATION '/warehouse/employee/department=Finance';

==========================================================================================================

Drop partitions

ALTER TABLE employee DROP PARTITION (department='HR');

==========================================================================================================
==========================================================================================================
==========================================================================================================
