spring.datasource.url=jdbc:postgresql://localhost:5432/testprav
spring.datasource.username=testprav
spring.datasource.pwd=testprav
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.testWhileIdle = true 
spring.datasource.validationQuery = SELECT 1 from dual
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

#spring.batch.initialize-schema= never
#spring.batch.initializer.enabled = false

spring.batch.initialize-schema= always

spring.batch.job.enabled=false