spring.cache.type=infinispan
infinispan.embedded.enabled=true
infinispan.embedded.clusterName=local
infinispan.embedded.configXml=infinispan.xml
spring.cache.infinispan.provider= org.infinispan.spring.embedded.provider.SpringEmbeddedCacheManager
