spring.cache.type=infinispan
infinispan.remote.enabled = true
infinispan.remote.server-list=127.0.0.1:11222
spring.cache.infinispan.config=infinispan-distributed.xml
spring.cache.cache-names=customer
infinispan.remote.java-serial-allowlist=com.demo.service.*
infinispan.remote.marshaller = org.infinispan.commons.marshall.JavaSerializationMarshaller
#https://dzone.com/articles/infinispan-remote-cache
