.container {
  margin:  10px;
  display: grid;
  height: 300px;
  /*grid-template-columns: 50px 100px 150px;
  grid-template-rows: 50px 100px;*/
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  /*justify-content: start;
  justify-content: center;
  justify-content: end;
  justify-content: space-evenly;
  justify-content: space-around;*/ /*horizontal spacing */
  justify-content: center;
  /*align-content: start;
  align-content: end;
  align-content: space-between;
  align-content: space-evenly;
  align-content: space-around;*/ /*vertical spacing */
  align-content: center;

  /*grid-column-gap: 50px;
  grid-row-gap: 100px;*/
  grid-gap: 100px 50px;
  }

.container-item {
  background: green;
  color:  white;
  text-align: center;
  font-size: 25px;
  height: 40px;
  width: 50px;
  margin: 10px;
}