# Define the root logger with appender file - order is DEBUG, INFO, WARN, ERROR, FATAL
# First param is log level followed by comma seperated appenders
#log4j.rootLogger = DEBUG, STDOUT, FILE, ERRORFILE
log4j.rootLogger =  DEBUG, STDOUT, DEBUGFILE, INFOFILE, ERRORFILE

# Define the console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.STDOUT.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n

# patternlayout docs
#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#https://www.tutorialspoint.com/log4j/log4j_patternlayout.htm 

# Define the DEBUGFILE appender
log4j.appender.DEBUGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGFILE.File=F:\\log\\debug.log
log4j.appender.DEBUGFILE.MaxFileSize=10MB
log4j.appender.DEBUGFILE.MaxBackupIndex=10
log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.DEBUGFILE.Threshold=DEBUG
log4j.appender.DEBUGFILE.filter.DebugMsg=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DEBUGFILE.filter.DebugMsg.LevelMin=DEBUG
log4j.appender.DEBUGFILE.filter.DebugMsg.LevelMax=DEBUG

# Define the INFOFILE appender
log4j.appender.INFOFILE=org.apache.log4j.RollingFileAppender
log4j.appender.INFOFILE.File=F:\\log\\info.log
log4j.appender.INFOFILE.MaxFileSize=10MB
log4j.appender.INFOFILE.MaxBackupIndex=10
log4j.appender.INFOFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.INFOFILE.Threshold=INFO
log4j.appender.INFOFILE.filter.InfoMsg=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFOFILE.filter.InfoMsg.LevelMin=INFO
log4j.appender.INFOFILE.filter.InfoMsg.LevelMax=INFO

# Define the ERRORFILE appender
log4j.appender.ERRORFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORFILE.File=F:\\log\\error.log
log4j.appender.ERRORFILE.MaxFileSize=10MB
log4j.appender.ERRORFILE.MaxBackupIndex=10
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.ERRORFILE.Threshold=ERROR
log4j.appender.ERRORFILE.filter.ErrorMsg=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERRORFILE.filter.ErrorMsg.LevelMin=ERROR
log4j.appender.ERRORFILE.filter.ErrorMsg.LevelMax=ERROR