# Define the root logger with appender file - order is DEBUG, INFO, WARN, ERROR, FATAL
# First param is log level followed by comma seperated appenders
#log4j.rootLogger = DEBUG, STDOUT, FILE, ERRORFILE
log4j.rootLogger = DEBUG, STDOUT

# Define the console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.STDOUT.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n

# patternlayout docs
#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#https://www.tutorialspoint.com/log4j/log4j_patternlayout.htm 

# Define the FILE appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C:\\log\\logging.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the ERRORFILE appender
log4j.appender.ERRORFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORFILE.Threshold=ERROR
log4j.appender.ERRORFILE.File=F:\\log\\errorlogging.log
log4j.appender.ERRORFILE.MaxFileSize=10MB
log4j.appender.ERRORFILE.MaxBackupIndex=10
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n