#Publishing
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.demoChannel.destination=test-exchange
#spring.cloud.stream.bindings.demoChannel.group=test-routing-key
#spring.cloud.stream.bindings.demoChannel.producer.bindingRoutingKey=test-routing-key
#spring.cloud.stream.bindings.demoChannel.producer.routing-key-expression= 'test-routing-key'
#spring.cloud.stream.rabbit.bindings.demoChannel.producer.exchange-type=direct
#spring.cloud.stream.rabbit.bindings.demoChannel.producer.declare-exchange=false
#spring.cloud.stream.rabbit.bindings.demoChannel.producer.exchangeType=direct
spring.cloud.stream.bindings.demoSubChannel.destination=test-queue
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.demoSubChannel.contentType=application/json

#Consuming