//find book by id
{
  book(id: "1"){
    id
    name
  }
}

//find author by id

{
  author(id: "1"){
    id
    name
  }
}

//type-relations

{
  book(id: "1"){
    id
    name
    author{
      id
    }
  }
}
--------------------------------------------

{
  author(id: "1"){
    id
    name
    books{
      id
      name
    }
  }
}

-------------------------------------------

{
  authors{
    id
    name
    books{
      id
      name
    }
  }
}

{
  books{
    id
    name
    genre
    author{
      id
    }
  }
}

-------------------------------------------

mutation {
  createBook(input: {
    name: "Brave New World"
    genre: "Crime"
    authorId: "66179bb5a4fb93f2b945c7f4"
  }){
    id
    name
    genre
  }
}
-------------------------------------------
mutation {
  createAuthor(input: {
    name: "Author 6"
    age: 32
  }){
    id
    name
    age
  }
}

--------------------------------------------

{
  author(id: "66179bb5a4fb93f2b945c7f4"){
    id
    name
    books{
      id
      name
    }
  }
}

--------------------------------------------

{
  book(id: "6617b7c3abb67337301c196c"){
    id
    name
    author{
      id
    }
  }
}

