==============================================================================================================

1. map_keys(map)

Returns keys of a map

Example:

SELECT map_keys(map('a',1, 'b',2));

Output:

['a','b']


==============================================================================================================

			
2. map_values(map)	

Returns values of a map

Example:

SELECT map_values(map('a',1, 'b',2));	

Output:

[1,2]

==============================================================================================================

3. size(map)	

Returns number of key-value pairs	

Example:

SELECT size(map('a',1, 'b',2));	

Output:

2


==============================================================================================================

4. map_concat(m1, m2)	

Merges two maps	

Example:

SELECT map_concat(map('a',1), map('b',2));

Output:	

{'a':1, 'b':2}


==============================================================================================================