==============================================================================================================

1. named_struct(name, value, name, value, ...)

Creates a struct

Example:

SELECT named_struct('id',1, 'name','Alice');

Output:

{"id":1, "name":"Alice"}


==============================================================================================================

			
2. get_json_object(json, path)	

Extracts value from JSON	

Example:

SELECT get_json_object('{"name":"Alice"}', '$.name');	

Output:

"Alice"

==============================================================================================================
