<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demo</groupId>
    <artifactId>java-parent-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>junit5</artifactId>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit-jupiter-version>5.1.0</junit-jupiter-version>
		<junit-platform-version>1.0.0-M4</junit-platform-version>
	</properties>

	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-console-standalone</artifactId>
				<version>1.4.0-M1</version>
			</dependency>
			<dependency> <groupId>org.junit.platform</groupId> <artifactId>junit-platform-runner</artifactId> 
				<version>${junit.platform.version}</version> <scope>test</scope> </dependency>
		</dependencies>
	</dependencyManagement> -->
	
	<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.5.0-M1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.5.0-M1</version>
				<scope>test</scope>
			</dependency>
			<!-- <dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-console-standalone</artifactId>
				<version>1.4.0-M1</version>
			</dependency> -->
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-runner</artifactId>
				<version>1.4.0-M1</version>
				<scope>test</scope>
			</dependency>
			<!-- <dependency> <groupId>org.junit.platform</groupId> <artifactId>junit-platform-runner</artifactId> 
				<version>${junit.platform.version}</version> <scope>test</scope> </dependency> -->
		</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<!-- <dependencies>
			          <dependency>
			               <groupId>org.junit.platform</groupId>
			               <artifactId>junit-platform-surefire-provider</artifactId>
			               <version>1.0.2</version>
			          </dependency>
			     </dependencies> -->
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>my-repo1</id>
			<name>your custom repo</name>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>
</project>