<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skills.multimodule</groupId>
    <artifactId>spring-parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Simple Spring Parent Application</name>
    <!--Repo -->
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>3.8.1</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <modules>
        <module>spring-ioc</module>
        <module>spring-annotation</module>
        <module>core-java</module>
        <module>spring-aop-annotation</module>
        <module>spring-aop-config</module>
        <module>spring-boot</module>
        <module>spring-boot-actuator</module>
        <module>spring-data-jpa</module>
        <module>spring-mvc</module>
	    <module>jersey</module>
	    <module>spring-rest</module>
    <module>spring-security</module>
    <module>spring-reactive</module>
    <module>spring-lombok</module>
    <module>spring-junit5</module>
    <module>spring-email</module>
    <module>spring-swagger2</module>
    <module>spring-openapi3</module>
    <module>spring-boot-rabbitmq</module>
    <module>spring-boot-docker</module>
    <module>spring-boot-docker-war</module>
    <module>spring-boot-mq</module>
    <module>spring-hazelcast</module>
    <module>spring-batch</module>
    <module>spring-quartz</module>
    <module>spring-flyway</module>
    <module>spring-activiti</module>
    <module>spring-db-scripts</module>
    <module>spring-activemq</module>
    <module>spring-boot-activemq</module>
    <module>spring-boot-activemq-embedded</module>
    <module>spring-flyway-postgres</module>
    <module>spring-boot-h2</module>
    <module>spring-boot-redis</module>
    <module>spring-infinispan</module>
    <module>spring-caffeine</module>
    <module>spring-couchbase</module>
    </modules>

    <repositories>
        <repository>
            <id>io.spring.repo.maven.release</id>
            <url>http://repo.spring.io/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>