demo.rabbitmq.exchange = test-exchange
demo.rabbitmq.queue = test-queue
demo.rabbitmq.routingkey = test-routing-key
demo.rabbitmq.host=localhost
demo.rabbitmq.port=5672
demo.rabbitmq.username=guest
demo.rabbitmq.pwd=guest