server.port = 8079
spring.application.name = microservices

#tells about the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds= 2
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration= 5

spring.cloud.config.uri=http://localhost:8888