CREATE TABLE user_data(
 id NUMERIC(10) NOT NULL,
 username VARCHAR (50) NOT NULL,
 password VARCHAR (50) NOT NULL
 );
INSERT INTO user_data  (id,username,password) VALUES (1,'TEST','TEST' );
commit;
CREATE TABLE employee(
 id NUMERIC(10) NOT NULL,
 name VARCHAR (50) NOT NULL
 );
 CREATE TABLE department(
 id NUMERIC(10) NOT NULL,
 name VARCHAR (50) NOT NULL
 );