spring.datasource.url=ENC(JktI7zY+EcqJVIvgbZGmmGlJvgeIWi/TiOUtP/nZs9Sj0DfwwbfJ0UQozBXLPk2jFg6o20lrH0c=)
spring.datasource.username=ENC(v62uq9nll8HNkNn1Xzk0IbhlYtDOMc8P)
spring.datasource.pwd=ENC(NtBnLasPmIz2tAotV7NEK3uABKpq8Thz)
spring.jpa.generate-ddl=ENC(wjsh7x9oIIY2u0QBdvlquQ==)
spring.datasource.driver-class-name = ENC(cqUft4N5cANn+mMPNsk4Z5c3l5HQtW4TDiBaRgHe2ig=)
spring.datasource.testWhileIdle = ENC(sAAgx7VdfqNnjdLDzcR/vA==)
spring.datasource.validationQuery = ENC(1kY6eJAc++Sd3FJ8gs/Rzz78OhU79VOJ)
spring.jpa.show-sql = ENC(wjsh7x9oIIY2u0QBdvlquQ==)

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = ENC(wjsh7x9oIIY2u0QBdvlquQ==)
spring.jpa.database-platform = ENC(IeYNXG+/28NKhqUJxC1CgUvE5oxzjE8Scaoztk7V8x94qnWe7fhzO4fHZ5Glj48OC2s3VDj9iGo=)
connection.pool.max_size = ENC(xEFFcuE+JReplNw18oQ9yg==)
connection.pool.timeout = ENC(m/eT3GtuLyjAm3js3KIk/g==)

spring.cache.type = simple

#Log location
logging.path = C:/logs

cors.domain = ENC(+DLrfo65S7rGTTh0YMb94nTwfIvAgGrk8r9S1bHHu9E=)
